/* Generated By:JJTree: Do not edit this line. OConstraintIdentifier.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=O,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.orientechnologies.orient.core.sql.parser;

import java.util.Map;

import com.orientechnologies.orient.core.sql.executor.OResult;
import com.orientechnologies.orient.core.sql.executor.OResultInternal;

public class OConstraintIdentifier extends SimpleNode {

  public enum Type {
    CONSTRAINT, VALUES
  }

  protected Type            type;
  protected String          constraintNameString;
  protected OConstraintName constraintName;

  public OConstraintIdentifier(int id) {
    super(id);
  }

  public OConstraintIdentifier(OrientSql p, int id) {
    super(p, id);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(OrientSqlVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }

  @Override
  public void toString(Map<Object, Object> params, StringBuilder builder) {
    switch (type) {
    case CONSTRAINT:
      builder.append("CONSTRAINT");
      break;
    case VALUES:
      builder.append("CONSTRAINTVALUES");
      break;
    }

    builder.append(":");
    if (constraintNameString != null) {
      builder.append(constraintNameString);
    } else {
      constraintName.toString(params, builder);
    }
  }

  public String getConstraintName() {
    if (constraintName != null)
      return constraintName.toString();
    return constraintNameString;
  }

  public Type getType() {
    return type;
  }

  public OConstraintIdentifier copy() {
    OConstraintIdentifier result = new OConstraintIdentifier(-1);
    result.type = type;
    result.constraintNameString = constraintNameString;
    result.constraintName = constraintName.copy();
    return result;
  }

  @Override
  public boolean equals(Object o) {
    if (this == o)
      return true;
    if (o == null || getClass() != o.getClass())
      return false;

    OConstraintIdentifier that = (OConstraintIdentifier) o;

    if (type != that.type)
      return false;
    if (constraintNameString != null ? !constraintNameString.equals(that.constraintNameString) : that.constraintNameString != null)
      return false;
    if (constraintName != null ? !constraintName.equals(that.constraintName) : that.constraintName != null)
      return false;

    return true;
  }

  @Override
  public int hashCode() {
    int result = type != null ? type.hashCode() : 0;
    result = 31 * result + (constraintNameString != null ? constraintNameString.hashCode() : 0);
    result = 31 * result + (constraintName != null ? constraintName.hashCode() : 0);
    return result;
  }

  public OResult serialize() {
    OResultInternal result = new OResultInternal();
    result.setProperty("type", type.toString());
    result.setProperty("constraintNameString", constraintNameString);

    if (constraintName != null) {
      result.setProperty("constraintName", constraintName.serialize());
    }
    return result;
  }

  public void deserialize(OResult fromResult) {
    type = Type.valueOf(fromResult.getProperty("type"));
    constraintNameString = fromResult.getProperty("constraintNameString");

    if (fromResult.getProperty("constraintName") != null) {
      constraintName = new OConstraintName(-1);
      constraintName.deserialize(fromResult.getProperty("constraintName"));
    }
  }

  public void setType(Type type) {
    this.type = type;
  }

  public void setConstraintNameString(String constraintNameString) {
    this.constraintNameString = constraintNameString;
  }

  public void setConstraintName(OConstraintName constraintName) {
    this.constraintName = constraintName;
  }

}
/* JavaCC - OriginalChecksum=059c5f4d78dbe8cc363ede85263e6b1b (do not edit this line) */
