/* Generated By:JJTree: Do not edit this line. OConstraintReqEdgeBody.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=O,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.orientechnologies.orient.core.sql.parser;

import com.orientechnologies.orient.core.constraint.OConstraintInOutEdgeParameters;
import com.orientechnologies.orient.core.constraint.OConstraintParameters;
import com.orientechnologies.orient.core.constraint.OConstraintRequiredEdgeParameters;

public class OConstraintReqEdgeBody extends SimpleNode {
  
  public OIdentifier          originClass;
  public OIdentifier          edgeType;
  public OIdentifier          targetClass;
  
  public OConstraintReqEdgeBody(int id) {
    super(id);
  }

  public OConstraintReqEdgeBody(OrientSql p, int id) {
    super(p, id);
  }

  public OConstraintParameters getConstraintParams() {
    return new OConstraintRequiredEdgeParameters(originClass, edgeType, targetClass);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(OrientSqlVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
  
  public void setOriginClass(OIdentifier originClass) {
    this.originClass = originClass;
  }
}
/* JavaCC - OriginalChecksum=3598253d665ddeab8c63bed543d51274 (do not edit this line) */
