/* Generated By:JJTree: Do not edit this line. OConstraintConditionalBody.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=O,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.orientechnologies.orient.core.sql.parser;

import com.orientechnologies.orient.core.constraint.OConditionalParameters;
import com.orientechnologies.orient.core.constraint.OConstraintParameters;

public
class OConstraintConditionalBody extends SimpleNode {
  
  public OIdentifier          ifPropertyName;
  public OExpression          ifPropertyValue;
  public Token                ifTokenCondition;
  public OIdentifier          thenPropertyName;
  public OExpression          thenPropertyValue;
  public Token                thenTokenCondition;
  public OIdentifier          elsePropertyName;
  public OExpression          elsePropertyValue;
  public Token                elseTokenCondition;
  
  public OConstraintConditionalBody(int id) {
    super(id);
  }

  public OConstraintConditionalBody(OrientSql p, int id) {
    super(p, id);
  }

  public OConstraintParameters getConstraintParams() {
    return new OConditionalParameters(ifPropertyName, ifPropertyValue, ifTokenCondition, thenPropertyName, thenPropertyValue,
        thenTokenCondition, elsePropertyName, elsePropertyValue, elseTokenCondition);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(OrientSqlVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=71bda04718a332b71d936f783499a05c (do not edit this line) */
