/* Generated By:JJTree: Do not edit this line. OConstraintInOutEdgeBody.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=O,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.orientechnologies.orient.core.sql.parser;

import com.orientechnologies.orient.core.constraint.OConditionalParameters;
import com.orientechnologies.orient.core.constraint.OConstraintInOutEdgeParameters;
import com.orientechnologies.orient.core.constraint.OConstraintParameters;

/**
 * 
 * @author fabio
 *
 */
public
class OConstraintInOutEdgeBody extends SimpleNode {
  
  public OIdentifier          inClass;
  public OIdentifier          outClass;
  
  public OConstraintInOutEdgeBody(int id) {
    super(id);
  }

  public OConstraintInOutEdgeBody(OrientSql p, int id) {
    super(p, id);
  }

  public OConstraintParameters getConstraintParams() {
    return new OConstraintInOutEdgeParameters(outClass, inClass);
  }
  
  /** Accept the visitor. **/
  public Object jjtAccept(OrientSqlVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=6774e5de14b1d5163ad9c785c8602eed (do not edit this line) */
