/* Generated By:JJTree: Do not edit this line. OConstraintCardinality.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=O,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.orientechnologies.orient.core.sql.parser;

import com.orientechnologies.orient.core.constraint.OConstraintCardinalityParameters;
import com.orientechnologies.orient.core.constraint.OConstraintException;
import com.orientechnologies.orient.core.constraint.OConstraintParameters;

public
class OConstraintCardinalityBody extends SimpleNode {
  
  public OExpression lowerLimit;
  public OExpression upperLimit;
  private OIdentifier originClass;
  public OIdentifier edgeType;
  public OIdentifier targetClass;
  
  public OConstraintCardinalityBody(int id) {
    super(id);
  }

  public OConstraintCardinalityBody(OrientSql p, int id) {
    super(p, id);
  }

  public OConstraintParameters getConstraintParams() {
    validateLimit("upper", upperLimit.toString());
    validateLimit("lower", lowerLimit.toString());
    return new OConstraintCardinalityParameters(originClass, edgeType, lowerLimit, upperLimit, targetClass);
  }

  private void validateLimit(String name, String value) {
    try{
     Integer.valueOf(value);
    }catch (NumberFormatException e) {
      if(!"N".equals(value))
        throw new OConstraintException(String.format("The %s limit is defined as %s. It must be an Integer or 'N' to represent 'no limit'.", name, value));
    }
  }

  /** Accept the visitor. **/
  public Object jjtAccept(OrientSqlVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }

  public void setOriginClass(OIdentifier originClass) {
    this.originClass = originClass;
  }
}
/* JavaCC - OriginalChecksum=e0414aa6a338a0b406061c627483c8e4 (do not edit this line) */
