/* Generated By:JJTree: Do not edit this line. ODropConstraintStatement.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=O,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.orientechnologies.orient.core.sql.parser;

import java.util.Map;

import com.orientechnologies.orient.core.command.OCommandContext;
import com.orientechnologies.orient.core.constraint.OConstraint;
import com.orientechnologies.orient.core.constraint.OConstraintManager;
import com.orientechnologies.orient.core.db.ODatabase;
import com.orientechnologies.orient.core.exception.OCommandExecutionException;
import com.orientechnologies.orient.core.sql.executor.OInternalResultSet;
import com.orientechnologies.orient.core.sql.executor.OResultInternal;
import com.orientechnologies.orient.core.sql.executor.OResultSet;

public class ODropConstraintStatement extends ODDLStatement {

  protected boolean         all      = false;
  protected OConstraintName name;
  protected boolean         ifExists = false;

  public ODropConstraintStatement(int id) {
    super(id);
  }

  public ODropConstraintStatement(OrientSql p, int id) {
    super(p, id);
  }

  @Override
  public OResultSet executeDDL(OCommandContext ctx) {
    OInternalResultSet rs = new OInternalResultSet();
    ODatabase db = ctx.getDatabase();
    OConstraintManager constraintMgr = db.getMetadata().getConstraintManager();
    if (all) {
      for (OConstraint<?> constraint : constraintMgr.getConstraints()) {
        db.getMetadata().getConstraintManager().dropConstraint(constraint.getName());
        OResultInternal result = new OResultInternal();
        result.setProperty("operation", "drop constraint");
        result.setProperty("clusterName", constraint.getName());
        rs.add(result);
      }

    } else {
      if (!constraintMgr.existsConstraint(name.getValue()) && !ifExists) {
        throw new OCommandExecutionException("Constraint not found: " + name.getValue());
      }
      constraintMgr.dropConstraint(name.getValue());
      OResultInternal result = new OResultInternal();
      result.setProperty("operation", "drop constraint");
      result.setProperty("constraintName", name.getValue());
      rs.add(result);
    }

    return rs;
  }

  @Override
  public void toString(Map<Object, Object> params, StringBuilder builder) {
    builder.append("DROP CONSTRAINT ");
    if (all) {
      builder.append("*");
    } else {
      name.toString(params, builder);
    }
    if (ifExists) {
      builder.append(" IF EXISTS");
    }
  }

  @Override
  public ODropConstraintStatement copy() {
    ODropConstraintStatement result = new ODropConstraintStatement(-1);
    result.all = all;
    result.name = name == null ? null : name.copy();
    return result;
  }

  @Override
  public boolean equals(Object o) {
    if (this == o)
      return true;
    if (o == null || getClass() != o.getClass())
      return false;

    ODropConstraintStatement that = (ODropConstraintStatement) o;

    if (all != that.all)
      return false;
    if (name != null ? !name.equals(that.name) : that.name != null)
      return false;

    return true;
  }

  @Override
  public int hashCode() {
    int result = (all ? 1 : 0);
    result = 31 * result + (name != null ? name.hashCode() : 0);
    return result;
  }
}
/* JavaCC - OriginalChecksum=a63bdb1dbdb6f020f32cb959457f6a06 (do not edit this line) */
