/* Generated By:JavaCC: Do not edit this line. OrientSqlTreeConstants.java Version 5.0 */
package com.orientechnologies.orient.core.sql.parser;

public interface OrientSqlTreeConstants
{
  public int JJTRID = 0;
  public int JJTPARSE = 1;
  public int JJTPARSESCRIPT = 2;
  public int JJTSTRING = 3;
  public int JJTIDENTIFIER = 4;
  public int JJTINTEGER = 5;
  public int JJTFLOATINGPOINT = 6;
  public int JJTNUMBER = 7;
  public int JJTSTATEMENT = 8;
  public int JJTSTATEMENTSEMICOLON = 9;
  public int JJTSTATEMENTINTERNAL = 10;
  public int JJTQUERYSTATEMENT = 11;
  public int JJTSELECTWITHOUTTARGETSTATEMENT = 12;
  public int JJTSELECTSTATEMENT = 13;
  public int JJTTRAVERSESTATEMENT = 14;
  public int JJTMATCHSTATEMENT = 15;
  public int JJTDELETESTATEMENT = 16;
  public int JJTDELETEVERTEXSTATEMENT = 17;
  public int JJTDELETEEDGESTATEMENT = 18;
  public int JJTDELETEEDGEBYRIDSTATEMENT = 19;
  public int JJTDELETEEDGEFROMTOSTATEMENT = 20;
  public int JJTDELETEEDGETOSTATEMENT = 21;
  public int JJTDELETEEDGEVTOSTATEMENT = 22;
  public int JJTDELETEEDGEWHERESTATEMENT = 23;
  public int JJTUPDATEEDGESTATEMENT = 24;
  public int JJTUPDATESTATEMENT = 25;
  public int JJTUPDATEOPERATIONS = 26;
  public int JJTUPDATEITEM = 27;
  public int JJTUPDATEINCREMENTITEM = 28;
  public int JJTUPDATEREMOVEITEM = 29;
  public int JJTUPDATEPUTITEM = 30;
  public int JJTUPDATEADDITEM = 31;
  public int JJTINSERTSTATEMENT = 32;
  public int JJTINSERTBODY = 33;
  public int JJTCREATEVERTEXSTATEMENTEMPTYNOTARGET = 34;
  public int JJTCREATEVERTEXSTATEMENTEMPTY = 35;
  public int JJTCREATEVERTEXSTATEMENT = 36;
  public int JJTCREATEVERTEXSTATEMENTNOTARGET = 37;
  public int JJTMOVEVERTEXSTATEMENT = 38;
  public int JJTCREATEEDGESTATEMENT = 39;
  public int JJTINPUTPARAMETER = 40;
  public int JJTPOSITIONALPARAMETER = 41;
  public int JJTNAMEDPARAMETER = 42;
  public int JJTPROJECTION = 43;
  public int JJTPROJECTIONITEM = 44;
  public int JJTNESTEDPROJECTION = 45;
  public int JJTNESTEDPROJECTIONITEM = 46;
  public int JJTARRAYSELECTOR = 47;
  public int JJTARRAYNUMBERSELECTOR = 48;
  public int JJTARRAYSINGLEVALUESSELECTOR = 49;
  public int JJTARRAYRANGESELECTOR = 50;
  public int JJTALIAS = 51;
  public int JJTRECORDATTRIBUTE = 52;
  public int JJTFUNCTIONCALL = 53;
  public int JJTMETHODCALL = 54;
  public int JJTLEVELZEROIDENTIFIER = 55;
  public int JJTSUFFIXIDENTIFIER = 56;
  public int JJTBASEIDENTIFIER = 57;
  public int JJTMODIFIER = 58;
  public int JJTEXPRESSION = 59;
  public int JJTARRAYCONCATEXPRESSION = 60;
  public int JJTARRAYCONCATEXPRESSIONELEMENT = 61;
  public int JJTMATHEXPRESSION = 62;
  public int JJTFIRSTLEVELEXPRESSION = 63;
  public int JJTPARENTHESISEXPRESSION = 64;
  public int JJTBASEEXPRESSION = 65;
  public int JJTFROMCLAUSE = 66;
  public int JJTLETCLAUSE = 67;
  public int JJTLETITEM = 68;
  public int JJTFROMITEM = 69;
  public int JJTCLUSTER = 70;
  public int JJTCLUSTERLIST = 71;
  public int JJTMETADATAIDENTIFIER = 72;
  public int JJTINDEXNAME = 73;
  public int JJTINDEXIDENTIFIER = 74;
  public int JJTWHERECLAUSE = 75;
  public int JJTORBLOCK = 76;
  public int JJTANDBLOCK = 77;
  public int JJTNOTBLOCK = 78;
  public int JJTPARENTHESISBLOCK = 79;
  public int JJTCONDITIONBLOCK = 80;
  public int JJTCOMPAREOPERATOR = 81;
  public int JJTLTOPERATOR = 82;
  public int JJTGTOPERATOR = 83;
  public int JJTNEOPERATOR = 84;
  public int JJTNEQOPERATOR = 85;
  public int JJTGEOPERATOR = 86;
  public int JJTLEOPERATOR = 87;
  public int JJTLIKEOPERATOR = 88;
  public int JJTLUCENEOPERATOR = 89;
  public int JJTNEAROPERATOR = 90;
  public int JJTWITHINOPERATOR = 91;
  public int JJTSCANDOPERATOR = 92;
  public int JJTCONTAINSKEYOPERATOR = 93;
  public int JJTCONTAINSVALUEOPERATOR = 94;
  public int JJTEQUALSCOMPAREOPERATOR = 95;
  public int JJTRIGHTBINARYCONDITION = 96;
  public int JJTBINARYCONDITION = 97;
  public int JJTCONTAINSVALUECONDITION = 98;
  public int JJTINSTANCEOFCONDITION = 99;
  public int JJTINDEXMATCHCONDITION = 100;
  public int JJTBETWEENCONDITION = 101;
  public int JJTISNULLCONDITION = 102;
  public int JJTISNOTNULLCONDITION = 103;
  public int JJTISDEFINEDCONDITION = 104;
  public int JJTISNOTDEFINEDCONDITION = 105;
  public int JJTCONTAINSCONDITION = 106;
  public int JJTINOPERATOR = 107;
  public int JJTINCONDITION = 108;
  public int JJTNOTINCONDITION = 109;
  public int JJTCONTAINSALLCONDITION = 110;
  public int JJTCONTAINSANYCONDITION = 111;
  public int JJTCONTAINSTEXTCONDITION = 112;
  public int JJTMATCHESCONDITION = 113;
  public int JJTORDERBY = 114;
  public int JJTGROUPBY = 115;
  public int JJTUNWIND = 116;
  public int JJTLIMIT = 117;
  public int JJTSKIP = 118;
  public int JJTBATCH = 119;
  public int JJTTIMEOUT = 120;
  public int JJTWAIT = 121;
  public int JJTRETRY = 122;
  public int JJTCOLLECTION = 123;
  public int JJTFETCHPLAN = 124;
  public int JJTFETCHPLANITEM = 125;
  public int JJTTRAVERSEPROJECTIONITEM = 126;
  public int JJTJSON = 127;
  public int JJTMATCHEXPRESSION = 128;
  public int JJTMATCHPATHITEM = 129;
  public int JJTMATCHPATHITEMFIRST = 130;
  public int JJTMULTIMATCHPATHITEM = 131;
  public int JJTMULTIMATCHPATHITEMARROWS = 132;
  public int JJTMATCHFILTER = 133;
  public int JJTMATCHFILTERITEM = 134;
  public int JJTOUTPATHITEM = 135;
  public int JJTINPATHITEM = 136;
  public int JJTBOTHPATHITEM = 137;
  public int JJTOUTPATHITEMOPT = 138;
  public int JJTINPATHITEMOPT = 139;
  public int JJTBOTHPATHITEMOPT = 140;
  public int JJTPROFILESTORAGESTATEMENT = 141;
  public int JJTTRUNCATECLASSSTATEMENT = 142;
  public int JJTTRUNCATECLUSTERSTATEMENT = 143;
  public int JJTTRUNCATERECORDSTATEMENT = 144;
  public int JJTFINDREFERENCESSTATEMENT = 145;
  public int JJTCREATECLASSSTATEMENT = 146;
  public int JJTCREATEVIEWSTATEMENT = 147;
  public int JJTALTERCLASSSTATEMENT = 148;
  public int JJTDROPCLASSSTATEMENT = 149;
  public int JJTDROPVIEWSTATEMENT = 150;
  public int JJTIFNOTEXISTS = 151;
  public int JJTCREATEPROPERTYSTATEMENT = 152;
  public int JJTCREATEPROPERTYATTRIBUTESTATEMENT = 153;
  public int JJTALTERPROPERTYSTATEMENT = 154;
  public int JJTDROPPROPERTYSTATEMENT = 155;
  public int JJTCREATEINDEXSTATEMENT = 156;
  public int JJTREBUILDINDEXSTATEMENT = 157;
  public int JJTDROPINDEXSTATEMENT = 158;
  public int JJTCREATECLUSTERSTATEMENT = 159;
  public int JJTALTERCLUSTERSTATEMENT = 160;
  public int JJTDROPCLUSTERSTATEMENT = 161;
  public int JJTALTERDATABASESTATEMENT = 162;
  public int JJTCOMMANDLINEOPTION = 163;
  public int JJTOPTIMIZEDATABASESTATEMENT = 164;
  public int JJTCREATELINKSTATEMENT = 165;
  public int JJTEXPLAINSTATEMENT = 166;
  public int JJTPROFILESTATEMENT = 167;
  public int JJTPERMISSION = 168;
  public int JJTRESOURCEPATHITEM = 169;
  public int JJTGRANTSTATEMENT = 170;
  public int JJTREVOKESTATEMENT = 171;
  public int JJTCREATEFUNCTIONSTATEMENT = 172;
  public int JJTCREATEUSERSTATEMENT = 173;
  public int JJTDROPUSERSTATEMENT = 174;
  public int JJTLETSTATEMENT = 175;
  public int JJTBEGINSTATEMENT = 176;
  public int JJTCOMMITSTATEMENT = 177;
  public int JJTROLLBACKSTATEMENT = 178;
  public int JJTRETURNSTATEMENT = 179;
  public int JJTIFSTATEMENT = 180;
  public int JJTSLEEPSTATEMENT = 181;
  public int JJTCONSOLESTATEMENT = 182;
  public int JJTCREATESEQUENCESTATEMENT = 183;
  public int JJTALTERSEQUENCESTATEMENT = 184;
  public int JJTDROPSEQUENCESTATEMENT = 185;
  public int JJTHASTATUSSTATEMENT = 186;
  public int JJTHAREMOVESERVERSTATEMENT = 187;
  public int JJTHASYNCDATABASESTATEMENT = 188;
  public int JJTHASYNCCLUSTERSTATEMENT = 189;
  public int JJTFOREACHBLOCK = 190;
  public int JJTWHILEBLOCK = 191;
  public int JJTCONSTRAINTNAME = 192;
  public int JJTCONSTRAINTIDENTIFIER = 193;
  public int JJTCREATECONSTRAINTSTATEMENT = 194;
  public int JJTCONSTRAINTINOUTEDGEBODY = 195;
  public int JJTCONSTRAINTREQEDGEBODY = 196;
  public int JJTCONSTRAINTCARDINALITYBODY = 197;
  public int JJTCONSTRAINTCONDITIONALBODY = 198;
  public int JJTDROPCONSTRAINTSTATEMENT = 199;


  public String[] jjtNodeName = {
    "Rid",
    "parse",
    "parseScript",
    "String",
    "Identifier",
    "Integer",
    "FloatingPoint",
    "Number",
    "Statement",
    "StatementSemicolon",
    "StatementInternal",
    "QueryStatement",
    "SelectWithoutTargetStatement",
    "SelectStatement",
    "TraverseStatement",
    "MatchStatement",
    "DeleteStatement",
    "DeleteVertexStatement",
    "DeleteEdgeStatement",
    "DeleteEdgeByRidStatement",
    "DeleteEdgeFromToStatement",
    "DeleteEdgeToStatement",
    "DeleteEdgeVToStatement",
    "DeleteEdgeWhereStatement",
    "UpdateEdgeStatement",
    "UpdateStatement",
    "UpdateOperations",
    "UpdateItem",
    "UpdateIncrementItem",
    "UpdateRemoveItem",
    "UpdatePutItem",
    "UpdateAddItem",
    "InsertStatement",
    "InsertBody",
    "CreateVertexStatementEmptyNoTarget",
    "CreateVertexStatementEmpty",
    "CreateVertexStatement",
    "CreateVertexStatementNoTarget",
    "MoveVertexStatement",
    "CreateEdgeStatement",
    "InputParameter",
    "PositionalParameter",
    "NamedParameter",
    "Projection",
    "ProjectionItem",
    "NestedProjection",
    "NestedProjectionItem",
    "ArraySelector",
    "ArrayNumberSelector",
    "ArraySingleValuesSelector",
    "ArrayRangeSelector",
    "Alias",
    "RecordAttribute",
    "FunctionCall",
    "MethodCall",
    "LevelZeroIdentifier",
    "SuffixIdentifier",
    "BaseIdentifier",
    "Modifier",
    "Expression",
    "ArrayConcatExpression",
    "ArrayConcatExpressionElement",
    "MathExpression",
    "FirstLevelExpression",
    "ParenthesisExpression",
    "BaseExpression",
    "FromClause",
    "LetClause",
    "LetItem",
    "FromItem",
    "Cluster",
    "ClusterList",
    "MetadataIdentifier",
    "IndexName",
    "IndexIdentifier",
    "WhereClause",
    "OrBlock",
    "AndBlock",
    "NotBlock",
    "ParenthesisBlock",
    "ConditionBlock",
    "CompareOperator",
    "LtOperator",
    "GtOperator",
    "NeOperator",
    "NeqOperator",
    "GeOperator",
    "LeOperator",
    "LikeOperator",
    "LuceneOperator",
    "NearOperator",
    "WithinOperator",
    "ScAndOperator",
    "ContainsKeyOperator",
    "ContainsValueOperator",
    "EqualsCompareOperator",
    "RightBinaryCondition",
    "BinaryCondition",
    "ContainsValueCondition",
    "InstanceofCondition",
    "IndexMatchCondition",
    "BetweenCondition",
    "IsNullCondition",
    "IsNotNullCondition",
    "IsDefinedCondition",
    "IsNotDefinedCondition",
    "ContainsCondition",
    "InOperator",
    "InCondition",
    "NotInCondition",
    "ContainsAllCondition",
    "ContainsAnyCondition",
    "ContainsTextCondition",
    "MatchesCondition",
    "OrderBy",
    "GroupBy",
    "Unwind",
    "Limit",
    "Skip",
    "Batch",
    "Timeout",
    "Wait",
    "Retry",
    "Collection",
    "FetchPlan",
    "FetchPlanItem",
    "TraverseProjectionItem",
    "Json",
    "MatchExpression",
    "MatchPathItem",
    "MatchPathItemFirst",
    "MultiMatchPathItem",
    "MultiMatchPathItemArrows",
    "MatchFilter",
    "MatchFilterItem",
    "OutPathItem",
    "InPathItem",
    "BothPathItem",
    "OutPathItemOpt",
    "InPathItemOpt",
    "BothPathItemOpt",
    "ProfileStorageStatement",
    "TruncateClassStatement",
    "TruncateClusterStatement",
    "TruncateRecordStatement",
    "FindReferencesStatement",
    "CreateClassStatement",
    "CreateViewStatement",
    "AlterClassStatement",
    "DropClassStatement",
    "DropViewStatement",
    "IfNotExists",
    "CreatePropertyStatement",
    "CreatePropertyAttributeStatement",
    "AlterPropertyStatement",
    "DropPropertyStatement",
    "CreateIndexStatement",
    "RebuildIndexStatement",
    "DropIndexStatement",
    "CreateClusterStatement",
    "AlterClusterStatement",
    "DropClusterStatement",
    "AlterDatabaseStatement",
    "CommandLineOption",
    "OptimizeDatabaseStatement",
    "CreateLinkStatement",
    "ExplainStatement",
    "ProfileStatement",
    "Permission",
    "ResourcePathItem",
    "GrantStatement",
    "RevokeStatement",
    "CreateFunctionStatement",
    "CreateUserStatement",
    "DropUserStatement",
    "LetStatement",
    "BeginStatement",
    "CommitStatement",
    "RollbackStatement",
    "ReturnStatement",
    "IfStatement",
    "SleepStatement",
    "ConsoleStatement",
    "CreateSequenceStatement",
    "AlterSequenceStatement",
    "DropSequenceStatement",
    "HaStatusStatement",
    "HaRemoveServerStatement",
    "HaSyncDatabaseStatement",
    "HaSyncClusterStatement",
    "ForEachBlock",
    "WhileBlock",
    "ConstraintName",
    "ConstraintIdentifier",
    "CreateConstraintStatement",
    "ConstraintInOutEdgeBody",
    "ConstraintReqEdgeBody",
    "ConstraintCardinalityBody",
    "ConstraintConditionalBody",
    "DropConstraintStatement",
  };
}
/* JavaCC - OriginalChecksum=a76ff0c9d7d4105be06274506e373d4e (do not edit this line) */
